################################################
# ALGORITHM MAIN PARAMETERS AND THRESHOLDS:
#
# label swap experiment DmDv
labelSwap = false
# protein pair analysis based on significant value cutoff
significantProteinPairAnalysis = true
#Standard deviation of peptide measurements as significance cutoff
# NOT YET IMPLEMENTED
stdAsSignficanceCutoff = false 
#cutoff for significance in log2 fold change
thresholdForSignificance = 1.0
# do we have threhsold for minimum ions per Peptide node
ionsPerPeptideThresholdOn=true
# threshold for minimum ions per peptide node
ionsPerPeptideThreshold=8
# threshold for the iglewiczHoaglin Test. A result wquals or greater than that, would be considered as an outlier
iglewiczHoaglinTest=3.5
# whether the outlier test ignores the shared peptides ratios
uniqueThreshold=true
# collapsing indistinguisable peptides
collapseIndistinguishablePeptides = false
# collapsing the indistinguishable proteins
collapseIndistinguishableProteins = true
# determines if we align the peptides by similarity or not
makeAlignments = false
# do we only count truly unique peptides as unique
uniquePepOnly = true
################################################

################################################
# ENZYME DIGESTION AND DISCARD DECOYS:
#
# DmDv, A, B, and E use K
# Human samples use K, R
enzymeArray = K
missedcleavages = 2
# regular expression for discarding decoys
discardDecoys=Reverse
# Path to FASTA file. Leave empty (or comment it out) for not using it.
# for windows users, write the path as: C\:\\Users\\user\\Desktop\\file.fasta
# fasta_file = path_to_fasta_file
################################################

################################################
# OPTIONS FOR OUTPUT FILES:
#
# if want to print Taxonomy in outputfiles
getTax = true
# if prints out data for k-means clustering
k_means = true
# print only the first gene when collapsing several proteins (applicable also to the tooltip on protein in cytoscape network)
printOnlyFirstGene=false
################################################

################################################
# FILES AND FOLDERS:
#
# Path in which input files are located
# for windows users, write the path as: C\:\\Users\\user\\Desktop
input_file_path = path_to_input_folder
# Names of input data files (census-chro.xml files). Comma separated
input_files = fileName1.xml,fileName2.xml
# Folder where Uniprot annotations are stored
# for windows users, write the path as: C\:\\Users\\Salva\\Desktop\\uniprot
uniprotReleasesFolder = path_to_uniprot
# Folder in which all output files will be generated
# for windows users, write the path as: C\:\\Users\\Salva\\Desktop\\uniprot
output_file_path= path_to_output
# prefix appended to all output files
output_prefix = prefix
# sufix appended to all output files.
output_sufix = sufix
####################################################


####################################################
# For species comparison, If two different species have been labelled differently.
# This will allow to estimate the number of incorrect quantifications.
#
# species corresponding to a LIGHT labeling (+INF if singleton)
light_species = species_name1
# species corresponding to a HEAVY labeling (-INF if singleton)
heavy_species = species_name2
####################################################

####################################################
# GENERATION OF PSEA-Quant INPUT FILES (annotation enrichment analysis) 
#
# string piece to identify from which replicate each PSM is belonging to. It has to be a unique string contained in the peptide element in the census-chro.xml such as:
# <peptide unique="*" file="DsDm_DmpDs_20embryos_B1_111014_02" scan="4615" where B1 would be the identifier.
# Leave value empty for creating a column for each raw file detected in input files
# Disable the property and PSEA-Quant input files will not be created.
replicate_identifiers = A1, A2, A3
# exclude unique peptides in the Cluster ratio calculation
excludeUniquePeptides=true
####################################################


####################################################
# GRAPHIC OPTIONS FOR CYTOSCAPE EXPORT NETWORK
#
# colors by taxonomy. Comma separated values of pairs of taxonomy name and color.
colors_by_taxonomy=Melanogaster,#0080ff,Virilis,#00cc66,Simulans,#cc66ff
color_multi_taxonomy=#ff66ff
colors_by_cases=
shared_node_label_color=#606060
color_aligned_peptides_edge=#00ff00
# Label of the protein nodes. Possible values ACC (P12345) or ID (APO_HUMAN)
protein_label=ID
# colors by scale of the ratio 
color_ratio_min=#00ff00
color_ratio_max=#ff0000
# minimum ratio value for applying color for minimum ratio (defined above) (LOG2 values)
minimum_ratio_for_color=-4
# maximum ratio value for applying color for maximum ratio (defined above) (LOG2 values)
maximum_ratio_for_color=4
# width of nodes
protein_node_width=100
protein_node_height=30
peptide_node_width=40
peptide_node_height=40
# shapes for the nodes.
# possible values are: ELLIPSE, RECTANGLE, TRIANGLE, DIAMOND, HEXAGON, OCTAGON, PARALLELOGRAM, ROUNDRECT, VEE
protein_node_shape=ROUNDRECT
peptide_node_shape=ELLIPSE
# show cases in edges. Possible values are: true, false
show_cases_in_edges=false
# remark border of significant peptides and edges. Possible values are: true, false
remark_significant_peptides=false
####################################################